MONGO_URL = mongodb+srv://frj123:frj123@cluster0.zkj4uug.mongodb.net/
JWT_SECRET_KEY = frj123
JWT_REFRESH_SECRET_KEY = frj123
JWT_ADMIN_SECRET_KEY= frj123
DB_NAME = fitnessdb
COMPANY_EMAIL=ruojiefan@gmail.com
CLOUDINARY_CLOUD_NAME = dyoin4z0k
CLOUDINARY_API_KEY = 419418885224295
CLOUDINARY_API_SECRET = y-Jc3ZA3EK1HB8dNRFGv4C0pSgI
NUTRITION_API_KEY = '7dmWOqfCCXlMU+pui0hhLg==Iqj6U8dxFVfp2Nhs'